\relax 
\@writefile{toc}{\contentsline {section}{\numberline {-1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Prologue}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.a}$f = \theta (g)$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.b}$f = O(g)$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.c}$f = \theta (g)$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.d}$f = \theta (g)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.e}$f = \theta (g)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.f}$f = \theta (g)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.g}$f = \Omega (g)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.h}$f = \Omega (g)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.i}$f = \Omega (g)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.j}$f = \Omega (g)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.k}$f = \Omega (g)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.l}$f = \theta (g)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.m}$f = \Omega (g)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.n}$f = \theta (g)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.o}$f = \Omega (g)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.p}$f = O(g)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.q}$f = O(g)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.a}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.b}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.c}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.a}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.b}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.c}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.a}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.b}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.c}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.d}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.e}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms with Numbers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.29.a}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.29.b}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.29.c}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.30.a}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.30.b}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Divide and Conquer}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.a}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.b}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.a}$O(n^{log_3(2)})$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.b}$O(n^{log_4(5)})$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.c}$O(nlogn)$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.d}$O(n^2logn)$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.e}$O(n^3logn)$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.f}$O(n^{log_2(49)})$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.g}$O(n)$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.h}$O(n^{c+1})$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.i}$O(c^n)$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.j}$O(2^n)$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.k}$O(log(logn))$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.a}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}$\theta (n)$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.a}Typesetting trees is too hard. Sorry.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.b}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.c}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.a}$O(k^2n)$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.b}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.a}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.b}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.c}}{16}}
